<view class="container" style="height: 100rpx; display: flex; box-sizing: border-box">
  <!-- 顶部导航 -->
  <view class="tabs">
  <block wx:for="{{tabs}}" wx:key="label">
    <view class="tab" 
          bindtap="onTabClick" 
          data-icon="{{item.icon}}" 
          data-label="{{item.label}}" 
          style="width: 243rpx; display: block; box-sizing: border-box">
      <image style="position: relative; left: 70rpx; top: 21rpx" src="{{item.userAvatar}}" class="tab-icon"/>
      <text style="position: relative; left: -20rpx; top: 44rpx">{{item.label}}</text>
    </view>
  </block>
</view>

  <!-- 消息列表 -->
  <view class="message-list" style="width: 709rpx; height: 590rpx; display: block; box-sizing: border-box; position: relative; left: -2rpx; top: 80rpx">
    <block wx:for="{{messages}}" wx:key="userName">
      <view class="message-item" bindtap="goToChat" data-userid="{{item.userName}}">
        <image src="{{item.userAvatar}}" class="avatar"/>
        <view class="message-info">
          <view class="username">{{item.userName}}</view>
          <view class="content">{{item.messageContent}}</view>
        </view>
        <text class="time">{{item.time}}</text>
      </view>
    </block>
  </view>
</view>
