<view class="container">
  <!-- 搜索框 -->
   <!-- 搜索框 -->
   <view class="search-bar" style="width: 644rpx; display: flex; box-sizing: border-box; height: 88rpx">
    <input placeholder="输入关键词搜索" bindinput="onSearchInput" />
    <button bindtap="onSearch" style="width: 40rpx; display: block; box-sizing: border-box; left: -2rpx; top: 0rpx; height: 66rpx; position: relative">
      <image src="https://mp-34a5d4ee-1705-4d90-aebc-3458b73c8f4f.cdn.bspapp.com/images/mine/add_project/search.png" class="search-icon" style="position: relative; left: -25rpx; top: -10rpx; width: 50rpx; height: 54rpx; display: inline-block; box-sizing: border-box"></image>
    </button>
  </view>

<!-- 自定义TabBar -->
<view class="tab-bar">
    <view class="tab {{currentTab === 'all' ? 'active' : ''}}" bindtap="changeTab" data-tab="all" style="width: 302rpx; display: block; box-sizing: border-box">全部项目</view>
    <view class="tab {{currentTab === 'recruiting' ? 'active' : ''}}" bindtap="changeTab" data-tab="recruiting" style="width: 302rpx; display: block; box-sizing: border-box">正在招募</view>
  </view>

  <!-- 项目列表 -->
  <view class="project-list">
    <block wx:for="{{projects}}" wx:key="id">
      <view class="project-card">
        <image class="project-image" src="{{item.image}}" />
        <view class="project-info">
          <text class="project-name" style="position: relative; left: 0rpx; top: 0rpx">{{item.name}}</text>
          <text class="project-type" style="position: relative; left: -125rpx; top: 55rpx">{{item.type}}</text>
          <text class="project-description" style="position: relative; left: -239rpx; top: 114rpx">{{item.description}}</text>
          <view class="project-status">
            <text style="position: relative; left: 294rpx; top: 50rpx; background-color: {{item.statusColor}}">{{item.statusText}}</text>
            <view class="progress-circle" style="background-color: {{item.statusColor}}; position: relative; left: -2rpx; top: -50rpx">
              <text class="progress">{{item.progress}}%</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
